<%@ include file="/jsp/common2/include/doctype.jspf"%>

<%@ page
	import="java.util.HashMap,
            java.util.Map,
            java.util.List,
            java.util.ArrayList,
            tz.extend.iam.UserInfo,
            tz.extend.iam.authentication.UserDefinition,
            tz.basis.iam.core.common.util.UserInfoHolder,
            tz.extend.core.mvc.context.WebContext,
            tz.extend.config.Constants"%>
<%-- JSTL 1.2 Standard Tag Declaration --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="c_rt" uri="http://java.sun.com/jstl/core_rt"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%-- Spring Tag Declaration --%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<%
    response.setHeader("Pragma", "no-cache;");
			response.setHeader("Expires", "-1;");

			String contextPath = request.getContextPath();
			System.out.println("contextPath : " + contextPath);
			String imagePath = contextPath + "/images";
			String cssPath = contextPath + "/common/css";
			String jsPath = contextPath + "/common/js";

			UserDefinition $userData = UserInfoHolder
					.getUserInfo(UserDefinition.class);
%>

<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta charset="utf-8">
<title>Dev.Study Mission</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Le styles -->
<!-- <link -->
<%-- 	href="${pageContext.request.contextPath}/common2/css/bootstrap.min.css" --%>
<!-- 	rel="stylesheet"> -->
<!-- <link -->
<%-- 	href="${pageContext.request.contextPath}/common2/css/stylebootstrap.css" --%>
<!-- 	rel="stylesheet"> -->
<!-- <link -->
<%-- 	href="${pageContext.request.contextPath}/common2/css/bootstrap-responsive.min.css" --%>
<!-- 	rel="stylesheet"> -->
	
<link href="http://www.bootply.com/bootstrap/3/bootstrap.css" rel="stylesheet">
<link href="http://glyphicons.getbootstrap.com/css/bootstrap-glyphicons.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="http://silviomoreto.github.io/bootstrap-select/stylesheets/bootstrap-select.css" type="text/css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="http://www.bootply.com/bootply/bootply.css" type="text/css" rel="stylesheet">

<!-- Fav and touch icons -->
<link rel="shortcut icon" 	href="${pageContext.request.contextPath}/common2/ico/favicon.png">
<!--         <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png"> -->
<!--         <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png"> -->
<!--         <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png"> -->

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<style type="text/css" id="bsCss">
        /* override bootstrap styles */
              /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -100px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 100px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      #accordion {
      	float: left;
      }
</style>

<script type="text/javascript">
//<![CDATA[
    var gPath   = '<%=contextPath%>';
<%if (!$userData.isEnabled()) {%>
	if (location.href.indexOf('index.jsp') == -1) {
		location.href = gPath + '/index.jsp';
		return;
	}
<%}%>
	
//]]>-->
</script>

</head>