<div id="push"></div>
</div> <!-- end wrap -->

<div id="footer">
      <div class="container">
			<div class="span12">
				<h3>Ref.</h3>
			</div>
		<p class="pull-right">
			<a href="#top">Back to top</a>
		</p>
	 </div> 
</div>

<%-- 	<script src="${pageContext.request.contextPath}/common2/js/jquery-1.10.2.min.js"></script> --%>
<%-- 	<script src="${pageContext.request.contextPath}/common2/js/bootstrap.min.js"></script> --%>
<%-- 	<script src="${pageContext.request.contextPath}/common2/js/backbone.localStorage.js"></script> --%>
<%-- 	<script src="${pageContext.request.contextPath}/common2/js/json2.js"></script> --%>
	
<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type='text/javascript' src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

<script src="${pageContext.request.contextPath}/common2/js/underscore.min.js"></script>
<script src="${pageContext.request.contextPath}/common2/js/backbone.min.js"></script>
<script src="${pageContext.request.contextPath}/common2/js/respond.min.js"></script>
    
<script type='text/javascript'>
	$(document).ready(function() {
		$('.typeahead').typeahead({
			source: function (typeahead, query) {
				/* put your ajax call here..
				return $.get('/typeahead', { query: query }, function (data) {
				return typeahead.process(data);
				});
				*/
				return ['alpha','beta','bravo','delta','epsilon','gamma','zulu'];
			}
		});
	});
</script>
    