ant.compiler=C:/Program Files/Java/jdk1.7.0_25/bin/javac.exe
#ant.compiler=C:/TZ_IDE/tools/jdk1.6.0_18/bin/javac.exe

tomcat.home=C:/apache-tomcat-7.0.27
tomcat.manager.url=http://localhost:7001/manager/html

war.dir=C:/TZ_IDE/build
deploy.dir=C:/apache-tomcat-7.0.27/webapps

execRemote=C:/TZ_IDE/workspace/tz.launcher/bat/execRemote.bat
stage=execRemote
cmd=all
