<!-- BOOTSTRAP 3.x LAYOUT -->
<div id="wrap">
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">Topzone 2013</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="${pageContext.request.contextPath}/index.jsp">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li class="nav-header">List</li>
				<li><a href="${pageContext.request.contextPath}/backbonejs/jsp/movies/moviesList.jsp">List 1</a></li>
				<li><a href="${pageContext.request.contextPath}/backbonejs/jsp/movies/moviesList2.jsp">List 2</a></li>
				<li class="divider"></li>
				<li class="nav-header">Login</li>
				<li><a href="${pageContext.request.contextPath}/index.jsp">login</a></li>
			</ul>
            </li>
			<li class=""><a href="${pageContext.request.contextPath}/index.jsp">login</a></li>
          </ul>
        </div>
      </div>
    </div>
    