#Oracle - com.tz.tz
com.tz.sheepshare.database.driverClass=oracle.jdbc.driver.OracleDriver
com.tz.sheepshare.database.jdbcUrl=jdbc:oracle:thin:@tz.dyndns.org:1521:ORCL
com.tz.sheepshare.database.user=pbf
com.tz.sheepshare.database.password=pbf
com.tz.sheepshare.database.schema=pbf

com.tz.sms.database.driverClass=oracle.jdbc.driver.OracleDriver
com.tz.sms.database.jdbcUrl=jdbc:oracle:thin:@tz.dyndns.org:1521:ORCL
com.tz.sms.database.user=pbf
com.tz.sms.database.password=pbf
com.tz.sms.database.schema=pbf

#com.tz.sheepshare.database.driverClass=org.postgresql.Driver
#com.tz.sheepshare.database.jdbcUrl=jdbc:postgresql://tz.dyndns.org:5432/tz_data
#com.tz.sheepshare.database.user=tzadm
#com.tz.sheepshare.database.password=tzadm
#com.tz.sheepshare.database.schema=tzadm
#
#com.tz.sms.database.driverClass=org.postgresql.Driver
#com.tz.sms.database.jdbcUrl=jdbc:postgresql://tz.dyndns.org:5432/postgres
#com.tz.sms.database.user=tzadm
#com.tz.sms.database.password=tzadm
#com.tz.sms.database.schema=tzadm
