# serverInfo #
tz.serverInfo.sysCd=sheepshare
tz.serverInfo.systemNm=Sheepshare. Local
# -DgroupId=100
tz.serverInfo.groupId=104
tz.serverInfo.defaultGroupId=104
tz.serverInfo.docRoot=Constants.docRoot
# Constants.appRoot
tz.serverInfo.appRoot=/tzHome
tz.serverInfo.working=#drive/temp/tzHome
tz.serverInfo.upload.default=#drive/temp/upload
# -Durl=http://localhost:7001
tz.serverInfo.url=http://localhost:7001/tzHome
tz.serverInfo.url.context=http://localhost:7001/tzHome
tz.serverInfo.center.url=http://localhost:7001/tzHome/
# company portal url
tz.serverInfo.company.url=http://localhost:7001
tz.serverInfo.company_en.url=http://localhost:7001

# app version : LOCAL/DEV/STAGE/PROD
tz.serverInfo.stage=L
# auto login user setting

tz.tempUser.userId=lhfadm
tz.tempUser.password=fhtep
tz.sign.tempUserUse=false

#file
tz.file.image.noImg=#docRoot/images/tz/blank.gif
tz.file.download.encoding=ISO-8859-1
tz.file.download.downLog.useYn=false
tz.file.default.maxSize=100000000
tz.file.DM.maxSize=5000000000
tz.file.templet.maxSize=100000000
tz.file.mail.maxSize=100000000

# commCd
tz.commCd.cache.useYn=true

# menu
tz.menu.cache.useYn=true
tz.menu.helpPath=/common/help

# multiGroup
tz.multiGroup.request.useYn=true

# mLang
tz.mLang.useYn=true
tz.mLang.defaultLoclCd=ko_KR

# accessLog
tz.accessLog.useYn=true
tz.accessLog.sumTableUseYn=true
tz.accessLog.sumTableExeType=insert
# menu,open,db,cmd,ui
#tz.accessLog.types=menu,open,db,cmd,ui
tz.accessLog.types=open
tz.accessLog.directory=#appRoot/logs/AccessLog
tz.accessLog.maxCallCnt=2
tz.accessLog.maxCallCntLog.useYn=false
# screen open -> onload
#tz.accessLog.filter.include=menu_Open,btn_Save,btn_Retrieve,btn_Delete,btn_Update
tz.accessLog.filter.include=menu_Open
tz.accessLog.filter.exclude=common/code/retrieveCommCdComboList, \
	tz/tza/d01/site/changeSite, \
	tz/common/site/changeSite, \
	tz/common/tzscd/retrieveDutySysCdDrop, \
	tz/common/util, \
	tz/common/file, \
	tz/common/accessLog, \
	tz/common/notice/chkNotiUser
tz.accessLog.manual.useYn=false
tz.accessLog.clusteringInstCId=104
tz.accessLog.ipForward=true
tz.accessLog.download.url=/tz/common/accessLog/downloadAccessLog.ajax
tz.accessLog.hq.group.id=100
tz.accessLog.download.retry=0
tz.accessLog.site.filename.pattern=(^(...)(_)(........)(\\.(?i)(txt))$)
tz.accessLog.hq.filename.pattern=(^(...)(_)(.+)(_)(........)(\\.(?i)(txt))$)
tz.accessLog.hq.infix.command=ps:-ef,grep:$$processId,grep:WebSphere
tz.accessLog.hq.server.infos=localhost:7001
tz.accessLog.makeRemoteLog.url=/tza/tza04/tza0403/makeRemoteLog.ajax
tz.accessLog.hq.server.encoding=UTF-8

# initPage
tz.initPage.loginId.useYN=true
tz.initPage.superPasswd=tzsuper
tz.initPage.ssoUrl=/jsp/common/install/install.jsp
tz.initPage.pwdExpired=false
# hash / encode
tz.initPage.encodingType=hash

# email : spec[default]
tz.mail.default.testMode=false
tz.mail.default.testReceivers=kojoonseok@gmail.com
tz.mail.default.host=112.175.10.90
tz.mail.default.port=25
tz.mail.default.auth=false
tz.mail.default.authId=
tz.mail.default.authPwd=
tz.mail.default.bodyTemplateDirectory=#appRoot/contents/mail
tz.mail.default.sessionDebugMessageUseYN=true
tz.mail.default.defaultSenderMailAddress=doohee323@daum.net
tz.mail.default.defaultSenderName=/uB300/uC6B0/uAC74/uC124
tz.mail.default.contentType=7bit
tz.mail.default.charsetType=utf-8
tz.mail.default.plainContentType=text/plain;charset=utf-8
tz.mail.default.htmlContentType=text/html;charset=utf-8
tz.mail.default.encodingType=Q

# refresh
tz.refresh.useYn=true
tz.refresh.allowedAddress=*
tz.refresh.type=message,security,code,menu,group,mlang,xui,esys
tz.refresh.broadcast.sub.url=/tz/common/refresh/refreshCache.ajax
tz.refresh.hq.groupId=100
tz.refresh.hq.broadcast.url=

# code refresh
tz.refresh.cache.useYn=true
tz.refresh.cache.size=1049
tz.refresh.cache.target=loadCommGrpCd,loadCode

# access by referer
tz.referer.useYn=false
tz.referer.list=http://localhost\*, \
	http://localhost:7001\*, \
	http://sheepsharedev.sheepshare.com\*, \
	http://sheepsharedev.sheepshare.com/sheepshare/*

