<html lang="en"  data-ng-app="centersApp">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta charset="utf-8">

<title>Topzone 2013</title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Le styles -->
<!-- <link -->

<!-- 	rel="stylesheet"> -->
<!-- <link -->

<!-- 	rel="stylesheet"> -->
<!-- <link -->

<!-- 	rel="stylesheet"> -->
	
<link href="http://www.bootply.com/bootstrap/3/bootstrap.css" rel="stylesheet">
<link href="http://glyphicons.getbootstrap.com/css/bootstrap-glyphicons.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="/common/lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link href="/common/lib/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="/common/css/managementStyles.css" rel="stylesheet" />

<!-- Fav and touch icons -->
<link rel="shortcut icon" 	href="/backbonejs/common/ico/favicon.png">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<style type="text/css" id="bsCss">
        /* override bootstrap styles */
              /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -100px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 100px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      #accordion {
      	float: left;
      }
</style>

<body>
<!-- BOOTSTRAP 3.x LAYOUT -->
<div id="wrap">
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="brand " href="#/">
            <img src="/common/img/people.png" alt="logo" href="/index.jsp"> Topzone 2013
        </a>
        <div class="nav-collapse collapse">
          <ul class="nav nav-pills" data-ng-controller="NavbarController">
              <li data-ng-class="{'active':getClass('/centers')}"><a href="#/centers">Centers</a></li>
              <li data-ng-class="{'active':getClass('/regions')}"><a href="#/regions">Regions</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li class="nav-header">List</li>
				<li><a href="/backbonejs/jsp/movies/moviesList.jsp">List 1</a></li>
				<li><a href="/backbonejs/jsp/movies/moviesList2.jsp">List 2</a></li>
				<li class="divider"></li>
				<li class="nav-header">Login</li>
				<li><a href="/index.jsp">login</a></li>
			</ul>
            </li>
			<li class=""><a href="/index.jsp">login</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div animated-view></div>

    <div id="footer">
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container">
                    <footer>
                        <div class="row">
                            <div class="span4">
                                Created by Dewey Hong
                            </div>
                            <div class="span4">
                                Github: <a href="https://github.com/doohee323" target='_blank'>@DeweyHong</a>
                            </div>
                            <div class="span4">
                                Blog: <a href="http://doohee323.blogspot.kr" target='_blank'>http://doohee323.blogspot.kr</a>
                            </div>
                        </div>
                   </footer>
                </div>
            </div>
        </div>
    </div>

	<!-- Vendor Libs: jQuery only used for Bootstrap functionality -->
    <script src="/common/lib/angular/angular.js"></script>
    <script src="/common/js/jquery.min.js"></script>

    <!-- UI Libs -->
    <script src="/common/lib/bootstrap/bootstrap.js"></script>

    <!-- App libs -->
    <script src="./app.js"></script>
    <script src="/common/js/transaction.js"></script>
    <script src="./controllers/centersControllers.js"></script>
    <script src="./services/centersService.js"></script>
    <script src="/common/directives/animatedView.js"></script>
</body>
</html>